<html>

    <head>
	    <title>Contacts</title>
		
		    <style>
			   		
		   body{font-family: Quicklime;
          background-image: url('hotel3.jpeg');
		    background-position: center; 
            background-repeat: no-repeat;
			background-position:top;
			background-color:white;
            background-size:cover;}
			
			h1{
			text-align:center;
		   background-color: black ;
          color: white;
          padding: 20px;
          font-size: 24px;
          font-weight: bold;
          letter-spacing: 1px;}
		   
		   .banner{background-color: rgba(0, 0, 0, 0.5);
			margin-top:-10px;
			margin-right:-10px;
			margin-left:-10px;}
			
			
			.text1{text-align:right;
			margin:50px 0px; padding:5px;
			font-size:15px;
			text-indent:10px;
			font-family: Quicklime;
			
			}
			
			.flag{
			 float: right; 
			display:right;
            width: 3%;
			border-radius:50px 50px 50px 50px;
			}
			
			.sign{ float:right;
			border-radius: 5px;
			border-color:white;
			background-color:black;
		   font-size:15px;
		   font-family: Quicklime;
		   
			}
			
			
			
			
	.contact{
		 background-color:lightblue ;
          width:500px;
          align:center;
		  margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
		  margin-top:150px;
		  text-align:center;
		  background-color: rgba(0, 0, 0, 0.5);
		  border-radius:15px;}
			
		.GFG{
		  background-color:#DBD2DC;
		  border:1px solid black;
		  font-size:15px;
		  color:black;}
		  
	 fieldset {
          margin: 20px;
          padding: 0 10px 10px;
          border: 1px solid #666;
          border-radius: 8px;
          box-shadow: 0 0 10px #666;
          padding-top: 10px;
        }
     legend {
       padding: 2px 4px;
      background: #fff;
        }
       fieldset > legend {
        float: left;
       margin-top: -20px;
        }
      fieldset > legend + * {
       clear: both;
       }
			
			
				  
.footer {
    background-color: rgba(0, 0, 0, 0.5);
     padding: 80px;
     text-align:left;
	 font-size:20px;
}
 


.container1 {
     max-width: 1200px;
	 margin: 0 auto;
	 background-color: transparent;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.left-section {
  text-align: left; 
}

.right-section {
  text-align: right;
}
 
.search-container {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 5px;
  border: 2px solid black;
  border-radius: 4px;
}

button[type="submit"] {
  padding: 5px 10px;
  background-color: #DBD2DC;
  color: white;
  border: 2px solid black;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

			
			
			
			
			
			@font-face {
            font-family:Quicklime;
            src: url(Quicklime-Regular.ttf);
			</style>
	</head>
	   <body>
	             <div class="banner">
		  <a href="eisodos.html" class="sign">Sign up/Log in</a>
	  <h1>HOTEL WEBSITE</h1>
	  
	  <pre>
	  <a href="arxikh.html" class="text1">Home</a>      <a href="gallery.html" class="text1">Gallery</a>     <a href="contact.html" class="text1">Contact</a>     <a href="efarmogh.html" class="text1">Application</a>         <a href="arxikh1.html"><img src="gf.png" class="flag"></a> <a href="arxikh.html"><img src="ef.png" class="flag"></a>
	  
	  </pre>
	     </div>
		    <div class="contact">
			     <form>
		    <fieldset>
			 <legend>
			  SEND US AN EMAIL!
			   </legend>
			        <br>
			   
			   <input type="text" name="name"  placeholder="Name">
			   <br><br>
			   
			   <input type="text" name="name"  placeholder="Surname">
			   <br><br>
			   <input type="email" name="email" placeholder="Email">
			   <br><br>
			     leave your questions here!
				 <br>
			     <textarea id="Email" name="Email" rows="4" cols="30">
                 
                 </textarea>
				 <br><br>
				 
			   
			   <a href="arkikh.html" class="GFG">ENTER</a>
			   
			   
			   
			
			</fieldset>
		  </form>
			</div>
		 
		 
		 
		 	<br><br><br>
	 <footer class="footer">
    <div class="container1">
      <div class="footer-content">
        <div class="left-section">
          <input type="text" placeholder="Search.." class="search-container">
		  <button type="submit" class="search-container">search</button>
        </div>
        <div class="right-section">
         YOU CAN FIND US IN:
		 <br>
		 <a href="https://el-gr.facebook.com/">FACEBOOK</a> and
		 <a href="https://www.youtube.com/">YOUTUBE</a> 
		 
        </div>
      </div>
    </div>
  </footer>
		 
		 
	   </body>

</html>